<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="styles/parallax.css">
    <title>Parallax</title>
  </head>
  <body>
    <div id="loader">
        <div class="spinner">
        </div>
    </div>
<header>
  <div class="header-bg">
    <div class="landing">
      <h1>Welcome.</h1>
      <h3>Scroll</h3>
    </div>

  </div>
</header>
<a id="chevron" href="#" >
  <i  class="fas fa-chevron-down fa-2x"></i>
</a>

<div class="about">
  <div class="about-line">
  </div>
  <div class="about-text" id="first-about">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

<div class="about">
  <div class="about-line">
  </div>
  <div class="about-text second-about" >
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>



<div class="about">
  <div class="about-line">
  </div>
</div>
<div class="about">
  <div class="about-line">
  </div>
  <div class="about-text" >
</div>

  <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="scripts/myParallax.js"></script>
  </body>
</html>
